@import url("./Position.less");
@import url("./LightBright.less");
@import url("./Action.less");

.route-home {
  display: inherit !important;
}

.home {
  display: flex;
  flex-direction: column;
  // padding: 24px 20px;

  .change-panel {
    min-height: 494px;

    .light-panel {
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      top: -26px;
    }

    .btn-switch {
      position: absolute;
      top: 20px;
      left: 20px;
    }

    .count-down {
      position: absolute;
      width: 200px;
      height: 32px;
      left: calc(50% - 100px);
      top: 260px;
      display: flex;
      background: rgba(255, 255, 255, 0.24);
      border-radius: 8px;
      justify-content: center;
      align-items: center;

      span {
        font-weight: 600;
        font-size: 12px;
        line-height: 17px;
        color: #30414D;
      }
    }

    .mode-title {
      position: absolute;
      left: 40px;
      top: 200px;
      display: flex;
      background: rgba(255, 255, 255, 0.24);
      border-radius: 8px;
      justify-content: center;
      align-items: center;

      span {
        font-weight: 600;
        font-size: 12px;
        line-height: 17px;
        color: #30414D;
      }
    }

    .brightness {
      left: unset;
      right: 40px;
    }

    .mode-list {
      display: flex;
      justify-content: space-around;
      margin: 20px 0 0 0;
      padding: 0 20px;
      position: relative;
      top: -30px;

      .mode-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        .item-color {
          width: 40px;
          height: 40px;
          border-radius: 50%;
        }

        .title {
          margin-top: 16px;
          font-style: normal;
          font-weight: 500;
          font-size: 16px;
          line-height: 22px;
          color: #30414D;
        }
      }
    }

    .operator-list {
      margin-bottom: 30px;
      padding: 0 40px;
      display: flex;
      align-items: center;
      justify-content: space-between;

      .operator-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        .title {
          margin-bottom: 12px;
          font-weight: 500;
          font-size: 16px;
          line-height: 22px;
          text-align: center;
          color: #565477;
        }

        .btn-list {
          display: flex;
          flex-direction: column;


          .operator-btn {
            margin-top: 12px;
            width: 120px;
            height: 48px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #FFFFFF;
            box-shadow: 0px 4px 20px rgba(246, 244, 252, 0.9);
            border-radius: 16px;

            &:nth-child(1) {
              margin-top: 2px;
            }
          }

          &.hoz {
            flex-direction: row;

            .operator-btn {
              margin: 0;
              width: 48px;
              height: 110px;

              &:nth-child(2) {
                margin-left: 12px;
              }
            }
          }

        }
      }
    }
  }

  .cus-dev-detail {
    z-index: 1000;
    top: 12px;
    right: 16px;
  }

  .dialog-wrap {
    .dialog-content {
      margin-bottom: 24px;

      .item-block {
        margin: 0;
        padding: 16px 0;
        border-bottom: 1px solid #EFF3F5;
      }
    }
  }

  &.is-off {
    opacity: 0.5;

    .custom-mask {
      display: block;
    }
  }

  .custom-mask {
    display: none;
    width: 100%;
    height: 50%;
    z-index: 999;
    bottom: 0;
    position: absolute;
    box-sizing: border-box;
  }
}